<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grown Yearly Okapi</title>
    <meta property="og:title" content="Grown Yearly Okapi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <hero17-wrapper class="hero17-wrapper">
          <!--Hero17 component-->
          <div class="hero17-header78">
            <div
              class="hero17-column thq-section-max-width thq-section-padding"
            >
              <img
                alt="image"
                src="public/external/pastedimage-1ydm-1400w.png"
                class="hero17-image"
              />
              <div class="hero17-content1">
                <p class="hero17-text10 thq-body-large">
                  <fragment class="home-fragment3">
                    <span class="home-text12">
                      <span>
                        Elevated lingerie for every mood, every curve, every
                        moment.
                      </span>
                      <br />
                      <span>
                        Designed to celebrate confidence, sensuality, and the
                        beauty of being unapologetically you.
                      </span>
                      <br />
                      <br />
                      <br />
                      <span>Tap below to shop the collection..</span>
                    </span>
                  </fragment>
                </p>
              </div>
              <div class="hero17-actions">
                <button class="thq-button-filled hero17-button1">
                  <a
                    href="https://lustandmelanin.myshopify.com/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="hero17-text11 thq-body-small"
                  >
                    <fragment class="home-fragment1">
                      <span class="home-text10">Shop Now</span>
                    </fragment>
                  </a>
                </button>
                <button class="thq-button-outline hero17-button2">
                  <a
                    href="https://allmylinks.com/lustandmelanin"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="hero17-text12 thq-body-small"
                  >
                    <fragment class="home-fragment2">
                      <span class="home-text11">Follow Us on Social Media</span>
                    </fragment>
                  </a>
                </button>
              </div>
            </div>
            <div class="hero17-content2">
              <div
                class="hero17-row-container1 thq-mask-image-horizontal thq-animated-group-container-horizontal"
              >
                <div class="thq-animated-group-horizontal hero17-strip1">
                  <img
                    alt="Fashion Store Image"
                    src="https://images.unsplash.com/photo-1634241796701-24569ef1c554?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MTQwOTEzMXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1500"
                    class="hero17-placeholder-image1 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1599544593314-090522e0c29d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MTQwOTE1M3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1500"
                    class="hero17-placeholder-image2 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1642945680515-faada4c0ca7b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MTQwOTM0NHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1500"
                    class="hero17-placeholder-image3 thq-img-ratio-1-1 thq-img-scale"
                  />
                </div>
              </div>
              <div
                class="hero17-row-container2 thq-mask-image-horizontal thq-animated-group-container-horizontal"
              >
                <div
                  class="thq-animated-group-horizontal-reverse hero17-strip2"
                >
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1592323731803-7c1fc65b1666?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MTQwOTE4OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1500"
                    class="hero17-placeholder-image4 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1652715257860-596178e1a923?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MTQwOTIxN3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1500"
                    class="hero17-placeholder-image5 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/flagged/photo-1578985355557-d6c2342fed0c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MTQwOTI0MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1500"
                    class="hero17-placeholder-image6 thq-img-ratio-1-1 thq-img-scale"
                  />
                </div>
              </div>
            </div>
          </div>
        </hero17-wrapper>
        <a href="https://example.com" target="_blank" rel="noreferrer noopener">
          Link
        </a>
      </div>
    </div>
  </body>
</html>
